<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="first-section">
            <h3 id="metric">Metric/Imperial Unit Conversion</h3>
            <input id="input-number" type="text">
            <button id="btn-convert">Convert</button>  
        </div>
        
        <div id="second-section">
            <div id="length-section" class="grey-background">
                <h3 class="conversion-name">Length (Meter/Feet)<h3>
                <p class="answer" id="length-ans"></p> </div>
            <div id="volume-section" class="grey-background">
                <h3 class="conversion-name">Volume (Liters/Gallons)<h3>
                <p class="answer" id="volume-ans"></p> </div>
            <div id="mass-section" class="grey-background">
                <h3 class="conversion-name">Mass (Kilograms/Pounds)<h3>
                <p class="answer" id="mass-ans"></p> </div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>